spring.application.name=resiRed
spring.datasource.url=jdbc:postgresql://localhost:5432/resired-project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
jwt.secret=C+akLLdjG9XZnMEwNfs1TrCEZLz2A37hQTOqCmOaOqg=