spring.application.name=resiRed
#spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/degzffmg
#spring.datasource.username=degzffmg
#spring.datasource.password=LjSBsEuoC3Qmj5qeF4VZbyTGaYYTPgFZ
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/asambleaproject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update


