spring.application.name=resiRed
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/degzffmg
spring.datasource.username=degzffmg
spring.datasource.password=LjSBsEuoC3Qmj5qeF4VZbyTGaYYTPgFZ
spring.datasource.driver-class-name=org.postgresql.Driver
